<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance">
        <item name="android:textSize">16sp</item>
    </style>
</resources>
